#======================================================================#
# items des menus pour les \u00e9crans de l'application Web                 #
#======================================================================#


#----------------------------------------------------------------------#
# Items du menu vertical                                               #
#----------------------------------------------------------------------#
#--Niveau 0--#
menu.accueil.titre1=Application Tournois PES

menu.niveau1.liste=participant,tournoi,joueur,equipe
menu.niveau2.liste=creationParticipant,consultationParticipant,hallParticipant,creationTournoi,consultationTournoi,evolutionTournoi,creationJoueur,consultationJoueur,creationEquipe,consultationEquipe
menu.niveau3.liste=

#--Niveau 1--#
menu.participant.label=Participants
menu.participant.lien=/participant/accueil

menu.tournoi.label=Tournois
menu.tournoi.lien=/tournoi/accueil

menu.joueur.label=Joueurs
menu.joueur.lien=/joueur/accueil

menu.equipe.label=Equipes
menu.equipe.lien=/equipe/accueil


#--Niveau 2--#
menu.creationParticipant.label=Nouveau participant
menu.creationParticipant.lien=/participant/creation
menu.creationParticipant.parent=participant
menu.consultationParticipant.label=Consulter participant
menu.consultationParticipant.lien=/participant/consultation
menu.consultationParticipant.parent=participant
menu.hallParticipant.label=Hall of Fame
menu.hallParticipant.lien=/participant/hall
menu.hallParticipant.parent=participant

menu.creationTournoi.label=Nouveau tournoi
menu.creationTournoi.lien=/tournoi/creation
menu.creationTournoi.parent=tournoi
menu.consultationTournoi.label=Consulter tournoi terminé
menu.consultationTournoi.lien=/tournoi/consultation
menu.consultationTournoi.parent=tournoi
menu.evolutionTournoi.label=Ajouter des résultats à un tournoi en cours
menu.evolutionTournoi.lien=/tournoi/evolution
menu.evolutionTournoi.parent=tournoi

menu.creationJoueur.label=Nouveau joueur
menu.creationJoueur.lien=/joueur/creation
menu.creationJoueur.parent=joueur
menu.consultationJoueur.label=Consulter joueur
menu.consultationJoueur.lien=/joueur/consultation
menu.consultationJoueur.parent=joueur

menu.creationEquipe.label=Nouvelle équipe
menu.creationEquipe.lien=/equipe/creation
menu.creationEquipe.parent=equipe
menu.consultationEquipe.label=Consulter équipe
menu.consultationEquipe.lien=/equipe/consultation
menu.consultationEquipe.parent=equipe